# parer-sacer-xml

./: .gitignore  README.md  pom.xml
.github/workflows/: wf.yml
src/main/java/it/eng/parerxml/xsd/: FileXSD.java  FileXSDUtil.java
src/main/resources/xjb/: global.xjb  global_fasc.xjb  requestIndiceSIPFascicoloV3.xjb  usprofascRespV2.xjb  usselfdescRespV2.xjb
src/main/resources/xsd/it/eng/parer/aipFascicoli/xml/usmainResp/: Unisincro_vers.02.xsd
src/main/resources/xsd/it/eng/parer/aipFascicoli/xml/usprofascResp/: ProfiloCompletoFascicolo_1.0.xsd
src/main/resources/xsd/it/eng/parer/aipFascicoli/xml/usprofascRespV2/: Unisincro_MoreInfoPVolumeFA_v2.0.xsd
src/main/resources/xsd/it/eng/parer/aipFascicoli/xml/usselfdescResp/: Unisincro_MoreInfoSelfDescription_v1.0.xsd
src/main/resources/xsd/it/eng/parer/elenco/xml/aip/: ElencoIndiciAIP.xsd
src/main/resources/xsd/it/eng/parer/elenco/xml/indice/: indice_elencoversamento.xsd  indice_elencoversamento2.0.xsd  indice_elencoversamento3.0.xsd  indice_elencoversamento3.1.xsd
src/main/resources/xsd/it/eng/parer/elencoFascicoli/xml/aip/: ElencoIndiciAIPFascicoli.xsd
src/main/resources/xsd/it/eng/parer/elencoFascicoli/xml/indice/: indice_elencoversamento_fascicoli1.0.xsd
src/main/resources/xsd/it/eng/parer/firma/xml/wrapper/: VerificaFirmaWrapper.xsd
src/main/resources/xsd/it/eng/parer/serie/xml/indiceVolumeSerie/: IndiceVolumeSerie.xsd
src/main/resources/xsd/it/eng/parer/serie/xml/serfileResp/: IndiceAIPSerie_MoreInfo_File_v1.0.xsd
src/main/resources/xsd/it/eng/parer/serie/xml/serprodResp/: IndiceAIPSerie_MoreInfo_Producer_v1.0.xsd
src/main/resources/xsd/it/eng/parer/serie/xml/serselfdescResp/: IndiceAIPSerieUd_MoreInfo_SelfDescription_v1.0.xsd
src/main/resources/xsd/it/eng/parer/serie/xml/servdcRespV2/: Unisincro_MoreInfoPVolume_v2.0.xsd
src/main/resources/xsd/it/eng/parer/ws/xml/annullamento/: WSEsitoRichAnnullVers.xsd  WSRichAnnullVers.xsd
src/main/resources/xsd/it/eng/parer/ws/xml/usdocResp/: Unisincro_MoreInfoDoc_v1.1.xsd
src/main/resources/xsd/it/eng/parer/ws/xml/usfileResp/: Unisincro_MoreInfoFile_v1.1.xsd
src/main/resources/xsd/it/eng/parer/ws/xml/usmainRespV2/: Unisincro_PIndex.xsd
src/main/resources/xsd/it/eng/parer/ws/xml/uspvolumeRespV2/: Unisincro_MoreInfoPVolume_v2.0.xsd
src/main/resources/xsd/it/eng/parer/ws/xml/usselfdescResp/: Unisincro_MoreInfoSelfDescription_v1.1.xsd
src/main/resources/xsd/it/eng/parer/ws/xml/usselfdescRespV2/: Unisincro_MoreInfoSelfDescription_v2.0.xsd
src/main/resources/xsd/it/eng/parer/ws/xml/usvdcResp/: Unisincro_MoreInfoVdC_v1.1.xsd
src/main/resources/xsd/it/eng/parer/ws/xml/versAggiornamentoReq/: WSRequestAggiornamentoVersamento_1.4.xsd  WSRequestAggiornamentoVersamento_1.5.xsd
src/main/resources/xsd/it/eng/parer/ws/xml/versAggiornamentoResp/: WSResponseAggiornamentoVersamento_1.5.xsd
src/main/resources/xsd/it/eng/parer/ws/xml/versReqMultiMedia/: WSRequestMM.xsd
src/main/resources/xsd/it/eng/parer/ws/xml/versReqStato/: WSRequestStato_1.2.xsd  WSRequestStato_1.3.xsd
src/main/resources/xsd/it/eng/parer/ws/xml/versReqStatoFasc/: WSRequestStatoFasc.xsd
src/main/resources/xsd/it/eng/parer/ws/xml/versReqStatoMM/: WSRequestStatoMM.xsd
src/main/resources/xsd/it/eng/parer/ws/xml/versResp/: WSResponseVersamento.xsd
src/main/resources/xsd/it/eng/parer/ws/xml/versRespStato/: WSResponseStato.xsd
src/main/resources/xsd/it/eng/parer/ws/xml/versRespStatoFasc/: WSResponseStatoFasc.xsd
src/main/resources/xsd/it/eng/parer/ws/xml/versfascicolo/: WSRequestIndiceSIPFascicolo.xsd
src/main/resources/xsd/it/eng/parer/ws/xml/versfascicoloV2/: WSRequestIndiceSIPFascicolo.xsd
src/main/resources/xsd/it/eng/parer/ws/xml/versfascicoloV3/: WSRequestIndiceSIPFascicolo.xsd
src/main/resources/xsd/it/eng/parer/ws/xml/versfascicoloresp/: WSResponseRapportoVersamentoFascicolo.xsd
src/main/resources/xsd/it/eng/parer/ws/xml/versfascicolorespV2/: WSResponseRapportoVersamentoFascicolo.xsd
src/main/resources/xsd/it/eng/parer/ws/xml/versfascicolorespV3/: WSResponseRapportoVersamentoFascicolo.xsd
src/main/xsd/fascicoli/it/eng/parer/ws/xml/versfascicolo/: WSRequestIndiceSIPFascicolo_1.0.xsd
src/main/xsd/titolario/: GestioneTitolario_xsd_1.0.xsd
src/site/: site.xml
