<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.eng.parer</groupId>
        <artifactId>parer-pom</artifactId>
        <version>5.2.0</version>
    </parent>

    <artifactId>sacer-xml</artifactId>
    <version>2.9.1-SNAPSHOT</version>
    <name>sacer-xml</name>
    <description>Progetto SACER-XML</description>

    <scm>
        <developerConnection>scm:git:https://github.com/RegioneER/parer-sacer-xml.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
          <id>github</id>
          <url>https://maven.pkg.github.com/RegioneER/parer-sacer-xml</url>
        </repository>      
    </distributionManagement>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/RegioneER/parer-framework-parerpom</url>            
        </repository>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>              
	</repositories>
   
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.projectVersion>${project.version}</sonar.projectVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>

                    <!-- elenco fascicoli -->
                    <execution>
                        <id>xjc-elencoFascicoli</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd/it/eng/parer/elencoFascicoli/xml/indice</schemaDirectory>
                            <schemaFiles>indice_elencoversamento_fascicoli1.0.xsd</schemaFiles>
                            <packageName>it.eng.parer.elencoFascicoli.xml.indice</packageName>                            
                            <clearOutputDir>false</clearOutputDir>                            
                        </configuration>
                    </execution>
                    
                    <!-- EVO#20972 -->
                    <!-- aip v2.0-->
                    <execution>
                        <id>xjc-usmainRespV2</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd/it/eng/parer/ws/xml/usmainRespV2</schemaDirectory>
                            <schemaFiles>Unisincro_PIndex.xsd</schemaFiles>
                            <packageName>it.eng.parer.ws.xml.usmainRespV2</packageName>
                            <clearOutputDir>false</clearOutputDir>
                            <bindingDirectory>${project.basedir}/src/main/resources/xjb/</bindingDirectory>
                            <bindingFiles>global.xjb</bindingFiles>
                            <arguments>-extension -Xnamespace-prefix</arguments>
                        </configuration>
                    </execution>
                    
                    <!-- aip ud v2.0 -->
                    <execution>
                        <id>xjc-usselfdescRespV2</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd/it/eng/parer/ws/xml/usselfdescRespV2</schemaDirectory>
                            <schemaFiles>Unisincro_MoreInfoSelfDescription_v2.0.xsd</schemaFiles>
                            <packageName>it.eng.parer.ws.xml.usselfdescRespV2</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-uspvolumeRespV2</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd/it/eng/parer/ws/xml/uspvolumeRespV2</schemaDirectory>
                            <schemaFiles>Unisincro_MoreInfoPVolume_v2.0.xsd</schemaFiles>
                            <packageName>it.eng.parer.ws.xml.uspvolumeRespV2</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <!-- end EVO#20972 -->

                    <!-- aip -->
                    <execution>
                        <id>xjc-usmainResp</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd/it/eng/parer/ws/xml/usmainResp</schemaDirectory>
                            <schemaFiles>Unisincro_vers.02.xsd</schemaFiles>
                            <packageName>it.eng.parer.ws.xml.usmainResp</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>

                    <!-- aip ud -->
                    <execution>
                        <id>xjc-usdocResp</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd/it/eng/parer/ws/xml/usdocResp</schemaDirectory>
                            <schemaFiles>Unisincro_MoreInfoDoc_v1.1.xsd</schemaFiles>
                            <packageName>it.eng.parer.ws.xml.usdocResp</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-usfileResp</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd/it/eng/parer/ws/xml/usfileResp</schemaDirectory>
                            <schemaFiles>Unisincro_MoreInfoFile_v1.1.xsd</schemaFiles>
                            <packageName>it.eng.parer.ws.xml.usfileResp</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-usselfdescResp</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd/it/eng/parer/ws/xml/usselfdescResp</schemaDirectory>
                            <schemaFiles>Unisincro_MoreInfoSelfDescription_v1.1.xsd</schemaFiles>
                            <packageName>it.eng.parer.ws.xml.usselfdescResp</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-usvdcResp</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd/it/eng/parer/ws/xml/usvdcResp</schemaDirectory>
                            <schemaFiles>Unisincro_MoreInfoVdC_v1.1.xsd</schemaFiles>
                            <packageName>it.eng.parer.ws.xml.usvdcResp</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>

                    <!-- aip serie -->
                    <execution>
                        <id>xjc-serfileResp</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd/it/eng/parer/serie/xml/serfileResp</schemaDirectory>
                            <schemaFiles>IndiceAIPSerie_MoreInfo_File_v1.0.xsd</schemaFiles>
                            <packageName>it.eng.parer.serie.xml.serfileResp</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-serprodResp</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd/it/eng/parer/serie/xml/serprodResp</schemaDirectory>
                            <schemaFiles>IndiceAIPSerie_MoreInfo_Producer_v1.0.xsd</schemaFiles>
                            <packageName>it.eng.parer.serie.xml.serprodResp</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-servdcResp</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd/it/eng/parer/serie/xml/servdcResp</schemaDirectory>
                            <schemaFiles>IndiceAIPSerie_MoreInfo_VdC_v1.0.xsd</schemaFiles>
                            <packageName>it.eng.parer.serie.xml.servdcResp</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-serselfdescResp</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd/it/eng/parer/serie/xml/serselfdescResp</schemaDirectory>
                            <schemaFiles>IndiceAIPSerieUd_MoreInfo_SelfDescription_v1.0.xsd</schemaFiles>
                            <packageName>it.eng.parer.serie.xml.serselfdescResp</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-serselfdescRespV2</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd/it/eng/parer/serie/xml/serselfdescRespV2</schemaDirectory>
                            <schemaFiles>Unisincro_MoreInfoSelfDescription_v2.0.xsd</schemaFiles>
                            <packageName>it.eng.parer.serie.xml.serselfdescRespV2</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                     <execution>
                        <id>xjc-servdcRespV2</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd/it/eng/parer/serie/xml/servdcRespV2</schemaDirectory>
                            <schemaFiles>Unisincro_MoreInfoPVolume_v2.0.xsd</schemaFiles>
                            <packageName>it.eng.parer.serie.xml.servdcRespV2</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-serfileRespV2</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd/it/eng/parer/serie/xml/serfileRespV2</schemaDirectory>
                            <schemaFiles>Unisincro_MoreInfoFile_v1.1.xsd</schemaFiles>
                            <packageName>it.eng.parer.serie.xml.serfileRespV2</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>

                    <!-- aip elenco fascicoli -->
                    <execution>
                        <id>xjc-aipelencoFascicoli</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd/it/eng/parer/elencoFascicoli/xml/aip</schemaDirectory>
                            <schemaFiles>ElencoIndiciAIPFascicoli.xsd</schemaFiles>
                            <packageName>it.eng.parer.aipelencoFascicoli.xml.indice</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>

                    <!-- MEV#26576 -->
                    <!-- aip fascicoli -->
                    <execution>
                        <id>xjc-aipFascicoliUsmainResp</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd/it/eng/parer/aipFascicoli/xml/usmainResp</schemaDirectory>
                            <schemaFiles>Unisincro_vers.02.xsd</schemaFiles>
                            <packageName>it.eng.parer.aipFascicoli.xml.usmainResp</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-aipFascicoliUsselfdescResp</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd/it/eng/parer/aipFascicoli/xml/usselfdescResp</schemaDirectory>
                            <schemaFiles>Unisincro_MoreInfoSelfDescription_v1.0.xsd</schemaFiles>
                            <packageName>it.eng.parer.aipFascicoli.xml.usselfdescResp</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-aipFascicoliUsprofascResp</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd/it/eng/parer/aipFascicoli/xml/usprofascResp</schemaDirectory>
                            <schemaFiles>ProfiloCompletoFascicolo_1.0.xsd</schemaFiles>
                            <packageName>it.eng.parer.aipFascicoli.xml.usprofascResp</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    
                    <!-- aip fascicoli v2.0 -->
                    <execution>
                        <id>xjc-aipFascicoliUsmainRespV2</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd/it/eng/parer/aipFascicoli/xml/usmainRespV2</schemaDirectory>
                            <schemaFiles>Unisincro_PIndex.xsd</schemaFiles>
                            <packageName>it.eng.parer.aipFascicoli.xml.usmainRespV2</packageName>
                            <clearOutputDir>false</clearOutputDir>
                            <bindingDirectory>${project.basedir}/src/main/resources/xjb/</bindingDirectory>
                            <bindingFiles>global_fasc.xjb</bindingFiles>
                            <arguments>-extension -Xnamespace-prefix</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-aipFascicoliUsselfdescRespV2</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd/it/eng/parer/aipFascicoli/xml/usselfdescRespV2</schemaDirectory>
                            <schemaFiles>Unisincro_MoreInfoSelfDescriptionFA_v2.0.xsd</schemaFiles>
                            <packageName>it.eng.parer.aipFascicoli.xml.usselfdescRespV2</packageName>
                            <clearOutputDir>false</clearOutputDir>
                            <bindingDirectory>${project.basedir}/src/main/resources/xjb/</bindingDirectory>
                            <bindingFiles>usselfdescRespV2.xjb</bindingFiles>
                            <arguments>-extension -Xnamespace-prefix -Xannotate -XremoveAnnotation</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-aipFascicoliUsprofascRespV2</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd/it/eng/parer/aipFascicoli/xml/usprofascRespV2</schemaDirectory>
                            <schemaFiles>Unisincro_MoreInfoPVolumeFA_v2.0.xsd</schemaFiles>
                            <packageName>it.eng.parer.aipFascicoli.xml.usprofascRespV2</packageName>
                            <clearOutputDir>false</clearOutputDir>
                            <bindingDirectory>${project.basedir}/src/main/resources/xjb/</bindingDirectory>
                            <bindingFiles>usprofascRespV2.xjb</bindingFiles>
                            <arguments>-extension -Xnamespace-prefix -Xannotate -XremoveAnnotation</arguments>
                       </configuration>
                    </execution>
                    <!-- end MEV#26576 -->


                    <execution>
                        <id>xjc-fascicoliReq</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd/it/eng/parer/ws/xml/versfascicolo</schemaDirectory>
                            <schemaFiles>WSRequestIndiceSIPFascicolo.xsd</schemaFiles>
                            <packageName>it.eng.parer.ws.xml.versfascicolo</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-fascicoliResp</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd/it/eng/parer/ws/xml/versfascicoloresp</schemaDirectory>
                            <schemaFiles>WSResponseRapportoVersamentoFascicolo.xsd</schemaFiles>
                            <packageName>it.eng.parer.ws.xml.versfascicoloresp</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    
                     <execution>
                        <id>xjc-fascicoliReqV2</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd/it/eng/parer/ws/xml/versfascicoloV2</schemaDirectory>
                            <schemaFiles>WSRequestIndiceSIPFascicolo.xsd</schemaFiles>
                            <packageName>it.eng.parer.ws.xml.versfascicoloV2</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-fascicoliRespV2</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd/it/eng/parer/ws/xml/versfascicolorespV2</schemaDirectory>
                            <schemaFiles>WSResponseRapportoVersamentoFascicolo.xsd</schemaFiles>
                            <packageName>it.eng.parer.ws.xml.versfascicolorespV2</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>

                    <!-- ws recupero -->
                    <execution>
                        <id>xjc-versReqStato</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd/it/eng/parer/ws/xml/versReqStato</schemaDirectory>
                            <schemaFiles>WSRequestStato_1.2.xsd</schemaFiles>
                            <packageName>it.eng.parer.ws.xml.versReqStato</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-versReqStatoMM</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd/it/eng/parer/ws/xml/versReqStatoMM</schemaDirectory>
                            <schemaFiles>WSRequestStatoMM.xsd</schemaFiles>
                            <packageName>it.eng.parer.ws.xml.versReqStatoMM</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-versRespStato</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd/it/eng/parer/ws/xml/versRespStato</schemaDirectory>
                            <schemaFiles>WSResponseStato.xsd</schemaFiles>
                            <packageName>it.eng.parer.ws.xml.versRespStato</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <!-- EVO#13993 -->
                    <execution>
                        <id>xjc-versReqStatoFasc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd/it/eng/parer/ws/xml/versReqStatoFasc</schemaDirectory>
                            <schemaFiles>WSRequestStatoFasc.xsd</schemaFiles>
                            <packageName>it.eng.parer.ws.xml.versReqStatoFasc</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-versRespStatoFasc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd/it/eng/parer/ws/xml/versRespStatoFasc</schemaDirectory>
                            <schemaFiles>WSResponseStatoFasc.xsd</schemaFiles>
                            <packageName>it.eng.parer.ws.xml.versRespStatoFasc</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <!-- end EVO#13993 -->

                    <!-- ws annulla versamento -->
                    <execution>
                        <id>xjc-richAnnullVers</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd/it/eng/parer/ws/xml/annullamento</schemaDirectory>
                            <schemaFiles>WSRichAnnullVers.xsd</schemaFiles>
                            <packageName>it.eng.parer.ws.xml.richAnnullVers</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-esitoRichAnnullVers</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd/it/eng/parer/ws/xml/annullamento</schemaDirectory>
                            <schemaFiles>WSEsitoRichAnnullVers.xsd</schemaFiles>
                            <packageName>it.eng.parer.ws.xml.esitoRichAnnullVers</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>

                    <!-- Creazione Elenco Versamento -->
                    <execution>
                        <id>xjc-indice</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd/it/eng/parer/elenco/xml/indice</schemaDirectory>
                            <schemaFiles>indice_elencoversamento3.1.xsd</schemaFiles>
                            <packageName>it.eng.parer.elenco.xml.indice</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>

                    <!-- Indice Volume Serie-->
                    <execution>
                        <id>xjc-indiceVolumeSerie</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd/it/eng/parer/serie/xml/indiceVolumeSerie</schemaDirectory>
                            <schemaFiles>IndiceVolumeSerie.xsd</schemaFiles>
                            <packageName>it.eng.parer.serie.xml.indiceVolumeSerie</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>

                    <!-- Creazione Elenco Indice AIP -->
                    <execution>
                        <id>xjc-elencoAIP</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd/it/eng/parer/elenco/xml/aip</schemaDirectory>
                            <schemaFiles>ElencoIndiciAIP.xsd</schemaFiles>
                            <packageName>it.eng.parer.elenco.xml.aip</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-titolario</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/xsd/titolario</schemaDirectory>
                            <schemaFiles>GestioneTitolario_xsd_1.0.xsd</schemaFiles>
                            <packageName>it.eng.parer.titolario.xml</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>

                    <!-- ws versamento -->
                    <execution>
                        <id>xjc-versamentoReq</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd/it/eng/parer/ws/xml/versReq</schemaDirectory>
                            <schemaFiles>WSRequestVersamento.xsd</schemaFiles>
                            <packageName>it.eng.parer.ws.xml.versReq</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-versamentoMMReq</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd/it/eng/parer/ws/xml/versReqMultiMedia</schemaDirectory>
                            <schemaFiles>WSRequestMM.xsd</schemaFiles>
                            <packageName>it.eng.parer.ws.xml.versReqMultiMedia</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-versamentoResp</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd/it/eng/parer/ws/xml/versResp</schemaDirectory>
                            <schemaFiles>WSResponseVersamento.xsd</schemaFiles>
                            <packageName>it.eng.parer.ws.xml.versResp</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <!-- ws aggiornamento metadati di versamento -->
                    <execution>
                        <id>xjc-aggiornamentoVersReq</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd/it/eng/parer/ws/xml/versAggiornamentoReq</schemaDirectory>
                            <schemaFiles>WSRequestAggiornamentoVersamento_1.5.xsd</schemaFiles>
                            <packageName>it.eng.parer.ws.xml.versUpdReq</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-aggiornamentoVersResp</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd/it/eng/parer/ws/xml/versAggiornamentoResp</schemaDirectory>
                            <schemaFiles>WSResponseAggiornamentoVersamento_1.5.xsd</schemaFiles>
                            <packageName>it.eng.parer.ws.xml.versUpdResp</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <!-- verifica firma -->
                    <execution>
                        <id>xjc-firma-wrapper</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd/it/eng/parer/firma/xml/wrapper</schemaDirectory>
                            <schemaFiles>VerificaFirmaWrapper.xsd</schemaFiles>
                            <packageName>it.eng.parer.firma.xml</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-namespace-prefix</artifactId>
                        <version>1.3</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics-annotate</artifactId>
                        <version>1.1.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            
            <plugin>
                <!-- We use this plugin to ensure that our usage of the
                jaxb2-maven-plugin is JDK 8 compatible -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>set-additional-system-properties</id>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <properties>
                        <property>
                            <name>javax.xml.accessExternalSchema</name>
                            <value>all</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <!-- Sovrascrive il padre, necessario per rilasciare su git -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<!-- Esclusione dai javadoc delle classi generate da jaxb -->
					<excludePackageNames>it.eng.parer.*</excludePackageNames>
				</configuration>
			</plugin>			
        </plugins>
        <resources>
            <!-- Copia i file XSD che saranno utilizzati in fase di validazione -->
            <resource>
                <directory>src/main/resources/xsd</directory>
            </resource>
        </resources>
    </build>

    <reporting>
        <plugins>
          	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<!-- Esclusione dai javadoc delle classi generate da jaxb -->
					<excludePackageNames>it.eng.parer.*</excludePackageNames>
				</configuration>
			</plugin>
        </plugins>
    </reporting>
</project>
