<jaxb:bindings
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:annox="http://annox.dev.java.net"
    jaxb:extensionBindingPrefixes="xjc annox"
    version="2.1">
   
    <jaxb:bindings schemaLocation="../xsd/it/eng/parer/aipFascicoli/xml/usselfdescRespV2/Unisincro_MoreInfoSelfDescriptionFA_v2.0.xsd">
        <jaxb:bindings node="//xs:complexType[@name='IndiceAIPType']">
            <annox:annotateClass>@javax.xml.bind.annotation.XmlType(namespace="usselfdescRespV2")</annox:annotateClass>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='MetadatiIntegratiSelfDescriptionType']">
            <annox:annotateClass>@javax.xml.bind.annotation.XmlType(namespace="usselfdescRespV2")</annox:annotateClass>
        </jaxb:bindings>
    </jaxb:bindings>
    
</jaxb:bindings>